spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:44296/railway
spring.datasource.name=postgres
spring.datasource.password=5c6CG*4b*-4BE462e*f-4DGdB13C5D-D
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect